<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<!--[if gte mso 9]>
		<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
		</xml>
		<![endif]-->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
		<meta name="x-apple-disable-message-reformatting">
		<title>Ampier</title>
		<style>html{-webkit-text-size-adjust:none;-ms-text-size-adjust:none}@media only screen and (max-device-width:600px),only screen and (max-width:600px){.mob_100{width:100%!important;max-width:100%!important}.mob_full{width:auto!important;display:block!important;padding:0 10px!important}.mob_center{text-align:center!important}.mob_center_bl{margin-left:auto;margin-right:auto}.mob_hidden{display:none!important}.only_mob{display:block!important}}@media only screen and (max-width:600px){.mob_100{width:100%!important;max-width:100%!important}.mob_full{width:auto!important;display:block!important;padding:0 10px!important}.mob_center{text-align:center!important}.mob_center_bl{margin-left:auto;margin-right:auto}.mob_hidden{display:none!important}.only_mob{display:block!important}}.creative{width:100%!important;max-width:100%!important}.mail_preheader{display:none!important}form input, form textarea{font-family: Arial, sans-serif;width: 100%;box-sizing: border-box;font-size: 13px;color:#000000;outline:none;padding: 0px 15px;}form textarea{resize:vertical;line-height: normal;padding: 10px 15px;}form button{border: 0px none;cursor:pointer;}</style>
		<style>@media only screen and (max-width:480px){u+.body .full-wrap{width:100%!important;width:100vw!important}}</style>
		<style>@-ms-viewport{width:device-width}</style>
		<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">table {border-collapse: collapse !important;}.outf14{font-size:14px !important;}    </style>
		<![endif]-->
	</head>
	<body style="padding:0;margin:0">
		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="full-wrap">
			<tr><td align="center" bgcolor="#f0f0f0" style="line-height: normal; hyphens: none;">
				<div>
					<!--[if !mso]>
					<!-->
					<div class="mail_preheader" style="font-size: 0px; color: transparent; opacity: 0;">
						<span style="font-family: Arial, Helvetica, sans-serif; font-size: 0px; color: transparent; line-height: 0px;">
							</span>
							<!---->
						</div>
						<!--<![endif]-->
					</div>
					<div>
						<!--[if (gte mso 9)|(IE)]>
						<table width="400" border="0" cellspacing="0" cellpadding="0" style="width: 400px;">
						<tr><td>
						<![endif]-->
						<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 400px;">
							<tr><td align="left" valign="top" height="98" bgcolor="#ffffff" style="height: 98px;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr><td align="left" valign="top" style="font-size: 0px;">
										<div style="display: inline-block; vertical-align: top; width: 142px; padding: 0px 2px;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
												<tr><td align="left" valign="top" class="outf14" style="font-size: large;">
													<div>
														<!--[if (gte mso 9)|(IE)]>
														<table width="142" border="0" cellspacing="0" cellpadding="0" style="width: 142px;">
														<tr><td>
														<![endif]-->
														<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 142px;">
															<tr><td align="left" valign="middle" height="98" style="height: 98px;">
																<a href="http://iid.ru" target="_blank" style="font-family: Arial; font-size: 14px; color: #000000;">
																	<img src="img/11_5.png" width="142" height="78" alt="" border="0" style="display: block;">
																</a>
															</td></tr>
														</table>
														<!--[if (gte mso 9)|(IE)]>
														</td></tr>
														</table>
														<![endif]-->
													</div>
												</td></tr>
											</table>
										</div>
										<!--[if (gte mso 9)|(IE)]>
										</td>
										<td valign="top" width="248" style="width: 248px">
										<![endif]-->
										<div style="display: inline-block; vertical-align: top; width: 248px; padding: 0px 2px;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
												<tr><td align="left" valign="top" class="outf14" style="font-size: large;">
													<div>
														<!--[if (gte mso 9)|(IE)]>
														<table width="248" border="0" cellspacing="0" cellpadding="0" style="width: 248px;">
														<tr><td>
														<![endif]-->
														<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 248px;">
															<tr><td align="left" valign="middle" height="98" style="height: 98px;">
																<div style="line-height: 14px;">
																	<span style="font-family: Calibri, sans-serif; font-weight: bold; font-size: 12px; color: #000000;">Людмила Ростова<br>
																	<span style="font-weight: normal;">Директор по развитию бизнеса<br>
																	</span>(495) 688-28-71 | +7 916 808-4004</span>
																</div>
																<div style="height: 6px; line-height: 6px; font-size: 4px;">&nbsp;</div>
																<div style="line-height: 12px;">
																	<span style="font-family: Calibri, sans-serif; font-size: 12px; color: #000000;">rl@iid.ru  | www.iid.ru</span>
																</div>
																<div style="height: 6px; line-height: 6px; font-size: 4px;">&nbsp;</div>
																<a href="http://iid.ru" target="_blank" style="font-family: Arial; font-size: 14px; color: #000000;">
																	<img src="img/11-10.png" width="114" height="20" alt="" border="0" style="display: block;">
																</a>
															</td></tr>
														</table>
														<!--[if (gte mso 9)|(IE)]>
														</td></tr>
														</table>
														<![endif]-->
													</div>
												</td></tr>
											</table>
										</div>
									</td></tr>
								</table>
							</td></tr>
						</table>
						<!--[if (gte mso 9)|(IE)]>
						</td></tr>
						</table>
						<![endif]-->
					</div>
				</td></tr>
			</table>
		</body>
	</html>